/* CTI Platform Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #0a0e1a;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    min-height: 100vh;
    background: linear-gradient(135deg, #0a0e1a 0%, #1a1f2e 100%);
}

/* Header Styles */
.header {
    background: #1a1f2e;
    border-bottom: 2px solid #2a3441;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-icon {
    font-size: 2rem;
    background: linear-gradient(45deg, #0ea5e9, #06b6d4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(45deg, #0ea5e9, #06b6d4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #94a3b8;
    font-size: 0.9rem;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #10b981;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

/* Navigation Styles */
.nav-container {
    background: #1a1f2e;
    padding: 1rem 0;
    border-bottom: 1px solid #2a3441;
}

.nav-desktop {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    gap: 1rem;
}

.nav-mobile {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #1a1f2e;
    border-top: 2px solid #2a3441;
    padding: 0.5rem;
    justify-content: space-around;
    z-index: 1000;
}

.nav-btn, .nav-btn-mobile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    background: transparent;
    color: #94a3b8;
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-btn:hover, .nav-btn-mobile:hover {
    background: rgba(14, 165, 233, 0.1);
    color: #0ea5e9;
    transform: translateY(-2px);
}

.nav-btn.active, .nav-btn-mobile.active {
    background: linear-gradient(135deg, rgba(14, 165, 233, 0.2), rgba(6, 182, 212, 0.2));
    color: #0ea5e9;
    border: 1px solid rgba(14, 165, 233, 0.3);
}

.nav-btn-mobile {
    flex-direction: column;
    padding: 0.5rem;
    min-width: 60px;
    text-align: center;
    font-size: 0.8rem;
}

.nav-icon {
    font-size: 1.2rem;
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    min-height: calc(100vh - 200px);
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Welcome Section */
.welcome-section {
    background: linear-gradient(135deg, #1a1f2e, #2a3441);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid #3a4553;
    margin-bottom: 2rem;
    text-align: center;
}

.welcome-section h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(45deg, #0ea5e9, #06b6d4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-section p {
    color: #94a3b8;
    font-size: 1.1rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: #1a1f2e;
    padding: 1.5rem;
    border-radius: 1rem;
    border: 1px solid #2a3441;
    transition: all 0.3s ease;
    cursor: pointer;
}

.stat-card:hover {
    transform: translateY(-5px);
    border-color: #0ea5e9;
    box-shadow: 0 10px 25px rgba(14, 165, 233, 0.2);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.stat-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-icon.blue { background: rgba(14, 165, 233, 0.2); }
.stat-icon.red { background: rgba(239, 68, 68, 0.2); }
.stat-icon.green { background: rgba(16, 185, 129, 0.2); }
.stat-icon.yellow { background: rgba(245, 158, 11, 0.2); }

.stat-change {
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
}

.stat-change.positive { color: #10b981; background: rgba(16, 185, 129, 0.1); }
.stat-change.negative { color: #ef4444; background: rgba(239, 68, 68, 0.1); }
.stat-change.neutral { color: #f59e0b; background: rgba(245, 158, 11, 0.1); }

.stat-content h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0.25rem;
}

.stat-content p {
    color: #94a3b8;
    font-size: 0.9rem;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.dashboard-card {
    background: #1a1f2e;
    border-radius: 1rem;
    border: 1px solid #2a3441;
    overflow: hidden;
}

.card-header {
    padding: 1.5rem;
    border-bottom: 1px solid #2a3441;
    background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), rgba(6, 182, 212, 0.1));
}

.card-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffffff;
}

.card-content {
    padding: 1.5rem;
}

/* System Status */
.system-status {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
}

.status-indicator-small {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-indicator-small.active {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
}

.status-indicator-small.inactive {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

/* Scanner Styles */
.scanner-card {
    background: #1a1f2e;
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid #2a3441;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #94a3b8;
    font-weight: 500;
}

.input-group {
    display: flex;
    gap: 1rem;
}

.input-group input {
    flex: 1;
    padding: 1rem;
    background: #2a3441;
    border: 1px solid #3a4553;
    border-radius: 0.5rem;
    color: #ffffff;
    font-size: 1rem;
}

.input-group input:focus {
    outline: none;
    border-color: #0ea5e9;
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.input-group input::placeholder {
    color: #64748b;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(45deg, #0ea5e9, #06b6d4);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(45deg, #0284c7, #0891b2);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(14, 165, 233, 0.3);
}

.btn-secondary {
    background: #374151;
    color: #d1d5db;
    border: 1px solid #4b5563;
}

.btn-secondary:hover {
    background: #4b5563;
    border-color: #6b7280;
}

.btn-success {
    background: linear-gradient(45deg, #10b981, #059669);
    color: white;
}

.btn-danger {
    background: linear-gradient(45deg, #ef4444, #dc2626);
    color: white;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-icon {
    font-size: 1.1rem;
}

/* File Upload Styles */
.file-upload-area {
    border: 2px dashed #3a4553;
    border-radius: 1rem;
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.file-upload-area:hover {
    border-color: #0ea5e9;
    background: rgba(14, 165, 233, 0.05);
}

.file-upload-area.dragover {
    border-color: #0ea5e9;
    background: rgba(14, 165, 233, 0.1);
    transform: scale(1.02);
}

.upload-content {
    pointer-events: none;
}

.upload-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #0ea5e9;
}

.upload-content h3 {
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.upload-content p {
    color: #94a3b8;
}

/* Progress Styles */
.progress-section {
    background: #1a1f2e;
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid #2a3441;
    margin-bottom: 2rem;
}

.progress-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.progress-spinner {
    width: 2.5rem;
    height: 2.5rem;
    border: 3px solid #2a3441;
    border-top: 3px solid #0ea5e9;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.progress-bar {
    width: 100%;
    height: 0.5rem;
    background: #2a3441;
    border-radius: 0.25rem;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(45deg, #0ea5e9, #06b6d4);
    transition: width 0.3s ease;
    animation: pulse 2s ease-in-out infinite alternate;
}

@keyframes pulse {
    0% { opacity: 0.7; }
    100% { opacity: 1; }
}

/* Results Styles */
.results-section {
    margin-bottom: 2rem;
}

.result-card {
    background: #1a1f2e;
    padding: 2rem;
    border-radius: 1rem;
    border: 2px solid #2a3441;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.result-card.safe {
    border-color: #10b981;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.05));
}

.result-card.threat {
    border-color: #ef4444;
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.05));
}

.result-card.suspicious {
    border-color: #f59e0b;
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(217, 119, 6, 0.05));
}

.result-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.result-status {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.result-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.result-icon.safe {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
}

.result-icon.threat {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.result-icon.suspicious {
    background: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
}

.result-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.result-info p {
    color: #94a3b8;
}

/* Threat List */
.threat-list {
    margin: 1.5rem 0;
}

.threat-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
}

.threat-item:last-child {
    margin-bottom: 0;
}

.threat-icon {
    margin-right: 0.75rem;
    color: #ef4444;
}

.clean-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    border-radius: 0.5rem;
    color: #10b981;
}

/* Details Grid */
.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.detail-card {
    background: rgba(42, 52, 65, 0.5);
    padding: 1.5rem;
    border-radius: 0.75rem;
    border: 1px solid #3a4553;
}

.detail-card h4 {
    margin-bottom: 1rem;
    color: #0ea5e9;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #3a4553;
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-label {
    color: #94a3b8;
}

.detail-value {
    color: #ffffff;
    font-weight: 500;
}

/* Port Table */
.port-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.port-table th,
.port-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #3a4553;
}

.port-table th {
    background: rgba(14, 165, 233, 0.1);
    color: #0ea5e9;
    font-weight: 600;
}

.port-table td {
    color: #ffffff;
}

/* USB Styles */
.usb-controls {
    margin-bottom: 2rem;
    text-align: center;
}

.usb-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.usb-card {
    background: #1a1f2e;
    border-radius: 1rem;
    border: 1px solid #2a3441;
    overflow: hidden;
}

.device-item, .activity-item {
    padding: 1rem;
    border-bottom: 1px solid #2a3441;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.device-item:last-child,
.activity-item:last-child {
    border-bottom: none;
}

.device-info h4 {
    margin-bottom: 0.25rem;
    color: #ffffff;
}

.device-info p {
    color: #94a3b8;
    font-size: 0.9rem;
}

.device-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Reports Styles */
.reports-section {
    background: #1a1f2e;
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid #2a3441;
}

.reports-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.reports-header h3 {
    font-size: 1.5rem;
    color: #ffffff;
}

.reports-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.report-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: rgba(42, 52, 65, 0.5);
    border-radius: 0.75rem;
    border: 1px solid #3a4553;
    transition: all 0.3s ease;
}

.report-item:hover {
    transform: translateY(-2px);
    border-color: #0ea5e9;
    box-shadow: 0 5px 15px rgba(14, 165, 233, 0.1);
}

.report-info h4 {
    margin-bottom: 0.25rem;
    color: #ffffff;
}

.report-info p {
    color: #94a3b8;
    font-size: 0.9rem;
}

.report-meta {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 0.5rem;
}

.report-status {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.report-status.clean {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
}

.report-status.infected {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.report-status.suspicious {
    background: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
}

.report-actions {
    display: flex;
    gap: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-desktop {
        display: none;
    }
    
    .nav-mobile {
        display: flex;
    }
    
    .main-content {
        padding: 1rem;
        padding-bottom: 6rem;
    }
    
    .header-content {
        padding: 0 1rem;
    }
    
    .logo h1 {
        font-size: 1.4rem;
    }
    
    .welcome-section {
        padding: 1.5rem;
    }
    
    .welcome-section h2 {
        font-size: 1.5rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .stat-content h3 {
        font-size: 2rem;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    .details-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .usb-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .result-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .report-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .report-actions {
        align-self: stretch;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 0.5rem;
        padding-bottom: 6rem;
    }
    
    .scanner-card,
    .progress-section,
    .result-card {
        padding: 1rem;
    }
    
    .file-upload-area {
        padding: 2rem 1rem;
    }
    
    .btn {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

.slide-in {
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.bounce-in {
    animation: bounceIn 0.6s ease-out;
}

@keyframes bounceIn {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.05); opacity: 0.8; }
    70% { transform: scale(0.9); opacity: 0.9; }
    100% { transform: scale(1); opacity: 1; }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2rem;
    height: 2rem;
    margin: -1rem 0 0 -1rem;
    border: 2px solid #2a3441;
    border-top: 2px solid #0ea5e9;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.hidden { display: none; }
.visible { display: block; }